.accordion {
  width: 100%;
  height: 1000px;
  &__item {
    width: 100%;
    height: 100%;
    background-image: url("../img/accordion-1.jpg");
    background-repeat: no-repeat;
    background-position: center;
  }
}