@font-face {
  font-family: 'Archangelsk';
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/Archangelsk.ttf') format('truetype');
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto/Roboto-Regular.ttf') format('truetype');
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/roboto/Roboto-Bold.ttf') format('truetype');
}



html,
body {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}
