@font-face {
  font-family: 'Archangelsk';
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/Archangelsk.ttf') format('truetype');
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto/Roboto-Regular.ttf') format('truetype');
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/roboto/Roboto-Bold.ttf') format('truetype');
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/roboto/Roboto-Light.ttf') format('truetype');
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body,
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

body {
  .roboto-regular();
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

button {
  cursor: pointer;
}