.monitor {
  background-color: @accent_color;


  & &__container {
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__left-container {
    flex: 0 1 auto;
    .size(4, @columns, @offset/2);
    display: flex;
    flex-direction: column;
    align-items: center;

    .media1024({
      .size(3, 6, @offset/2);
    });

    .media768({
      width: 100%;
      margin-bottom: 40px;
    });
  }
  &__colab-container {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-top: 26px;
    width: fit-content;

    .media1024({
      flex-direction: column;
    });
    .media768({
      flex-direction: row;

      img {
        width: 100%;
      }
    });
  }
  .monitor__cyberpunk-logo {
    max-width: 320px;
    max-height: 80px;
  }

  &__right-container {
    .size(4, @columns, @offset/2);

    .media1024({
      .size(3, 6, @offset/2);
    });

    .media768({
      width: 100%;
    });
  }
  &__label {
    .archangelsk();
    font-size: 62px;
    line-height: 1;
    margin-bottom: 25px;

    .media576({
      font-size: 32px;
    });
  }
  &__description {
    font-size: 18px;
    margin-bottom: 25px;
    line-height: 34px;
  }

  & &__list {
    margin-bottom: 40px;
  }

  &__btn {
    .roboto-bold();
    width: 194px;
    height: 60px;
    text-align: center;
    line-height: $height;
    background-color: @black_background;
    color: @accent_color;
    font-size: 18px;
  }
}