.promo {
  position: relative;
  height: 1000px;

  .media576({
    height: 763px;
  });

  &__h1 {
    display: none;
  }

  &__accordion {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__container {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }

  &__info-block {

  }
}
