.registration {
  @offsetY: 25px;

  position: relative;
  background: #000000;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-image: url(../images/white-relocation.webp);
    background-repeat: repeat-x;
    height: 70px;
  }

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-image: url(../images/yellow-relocation.webp);
    background-repeat: repeat-x;
    height: 70px;
  }

  & &__container {
    padding-top: 70px + 15px;
    padding-bottom: 70px + 70px;
    background-color: @black_background;
    display: grid;
    grid-template-columns: repeat(@columns, 1fr);
    grid-template-rows: fit-content();
    gap: @offsetY @offset;

    .media1024({
      grid-template-columns: repeat(6, 1fr);
    });

    .media768({
      grid-template-columns: repeat(2, 1fr);
    });

    .media576({
      padding-top: 70px + 6px;
    })
  }

  &__sell-icon {
    .media768({
      width: 50%;
      grid-row: 1;
      grid-column: 1;
      margin-bottom: -@offsetY - 13px;
    });
  }

  &__label {
    .archangelsk();
    grid-column: 2 / span 7;
    color: @white_text;
    font-size: 62px;
    line-height: 1;
    align-self: center;

    .media1024({
      grid-column: 1 / span 3;
      margin-top: -10px;
    });

    .media768({
      grid-column: 1 / -1;
      grid-row: 3;
    });
  }

  &__description {
    grid-column: 1 / span 6;
    grid-row: 2;
    color: @white_text;
    font-size: 18px;
    line-height: 34px;

    .media1024({
      grid-row: 3;
      grid-column: 1 / span 3;
      margin-bottom: 98px - @offsetY;
    });

    .media768({
      grid-column: 1 / -1;
      grid-row: 4;
      margin-bottom: 70px - @offsetY;
    });
  }

  & &__form {
    grid-column: 1 / span 3;
    grid-row: 3;

    .media1024({
      grid-row: 4;
    });

    .media768({
      grid-column: 1 / -1;
      grid-row: 5;
    });
  }

  &__game-consoles {
    grid-column: 4 / span 5;
    grid-row: 3;

    .media1024({
      grid-column: 4 / span 3;
      grid-row: 1 / span 4;
      align-self: end;
    });

    .media768({
      grid-row: 2;
      grid-column: 1 / -1;
    });

    img {
      width: 100%;
    }
  }
}