@columns: 8;
@offset: 32px;

@side-margin: 36px;
@sm-side-margin: 12px;

@accent_color: #F8F200;
@black_background: #000000;
@white_background: #FFFFFF;

@black_text: #000000;
@accent_text: #52BEDC;
@white_text: #FFFFFF;